.services_container {
  background: var(--clr-primary-10);
  padding: 75px 0;
}

.services_center_div {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.services_header h3 {
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-1);
}

.services_header p {
  margin-bottom: 0;
  line-height: 1.8;
  color: var(--clr-primary-3);
}

.services_cards {
  margin-top: 60px;
  display: grid;
  gap: 40px;
}

.services_single_card {
  background: var(--clr-primary-7);
  text-align: center;
  padding: 40px 30px;
  border-radius: var(--radius);
}

.services_single_card h4 {
  color: var(--clr-primary-1);
  margin-bottom: 20px;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 24px;
  font-weight: 700;
}

.services_single_card p {
  color: var(--clr-primary-2);
  line-height: 1.5;
}

.services_single_card span {
  width: 60px;
  height: 60px;
  display: grid;
  margin: 0 auto;
  place-items: center;
  margin-bottom: 15px;
  border-radius: 50%;
  background: var(--clr-primary-10);
  color: var(--clr-primary-1);
}

.services_single_card span svg {
  font-size: 30px;
}

@media (min-width: 992px) {
  .services_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .services_cards {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

@media (min-width: 1280px) {
  .services_container {
    padding: 0;
  }

  .services_center_div {
    transform: translateY(75px);
  }
}
